<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Shoko Weather</title>
        <meta name="description" content="Dedicated to my beloved roommate Shoko Oda">
        <meta name="author" content="Sara" />
        <link rel="shortcut icon" href="./img/doge/favicon.png" type="image/png">
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=700">
        <style> 
            body {
                min-height:640px;
				font-family: 'Oswald', sans-serif;
            }
            .bg {
                background: url(img/sky-img/japan.jpg);
                background-color: #729EA1;
                background-repeat:  no-repeat;
                background-position: center center;
                background-attachment: fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container {
                width:550px;
                height:640px;
                position:absolute;
                top:50%;
                left: 50%;
                margin-left:-275px;
                margin-top: -320px;
            }
            .doge-image {
                width:550px;
                height:550px;
                background: url(img/doge/shoko-regular.png);
                background-repeat: no-repeat;
                background-attachment: center center;
                background-size: 550px 550px;
            }
            #all-weather {
                height:90px;
                position:relative;
                top:-100px;
                text-align: center;
            }
            #weather-desc {
                font-size: 40px;
                color:#000;
				text-transform: lowercase;
            }
            #identifiers {
                visibility:hidden;
            }
            #location {
                color: #000;
                font-size: 30px;
            }
            .t {
                font-size: 30px;
                color: #000;
                display: inline-block;
            }
            .suchlikes {
                display:block;
                padding: 10px;
            }
            .much-like {
                display:inline-block;
                padding:5px;
            }
            .ourinfo {
                display:block;
                position:absolute;
                bottom:0;
                right:0;
                padding:0 10px 10px 0;
                color: #DFBE99;
                font-weight: 100px;
                font-size: 10px;
                letter-spacing: 1px;
				text-align:right;
            }
            .ourinfo p {
                margin: 0;
                padding:0;
            }
            .ourinfo a {
                text-decoration: none;
                color:#DFBE99;
                font-weight: bold;
            }
            .ourinfo a:hover {
                color: #EC9192;
            }

            #browser_geo {
                cursor:pointer;
                width:auto;
                position:absolute;
                font-size:15px;
                top:0px;
                padding:14px;
                padding-left:14px;
                right:0px;
                text-align:right;
                color: #B5BD89;
                background-color:rgba(0,0,0,0.2);
                background-position:0px 5px;
                background-repeat: no-repeat;
                background-size:38px 38px;
            }
            #browser_geo:hover {
                color:#DB5375;
            }
        </style>

        <script>
        /*
        </body>
        </html>
        */
        </script>

    </head>
    <body class="bg">
        <div id="browser_geo">
            use my location
        </div>
        <div class="container">
            <div class="doge-image"></div>
            <div id="all-weather">
                <div id="weather-desc"></div>
                <div id="location"></div>
                <div class="t" id="degreesCelsius"> <span class="number"></span><span class="cel"></span></div>
                <div class="t" id="degreesFahrenheit"></div>
            </div>
        </div>
        <div id="identifiers">
            <div id="weather-id"></div>
            <div id="weather-icon"> </div>
        </div>
        <div class="ourinfo"><a href="https://github.com/katiaeirin/dogeweather" target="_blank">sauce</a> | <a href="http://dogeweather.com/" target="_blank">adapted</a> | <a href="http://www.tofugu.com/" target="_blank">bckgrd credz</a></div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="./js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="./js/main.js"></script>
        <script src="./js/jquery.dogeweather.js"></script>

    </body>
</html>